[0m[[0m[31merror[0m] [0m[0m/Users/kelsiebelan/Documents/GitHub/DatabaseProject2/TableTester.java:103:1: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m  symbol:   method getTuple(int)[0m
[0m[[0m[31merror[0m] [0m[0m  location: variable movie_select of type Table[0m
[0m[[0m[31merror[0m] [0m[0m		Comparable[] starWars = movie_select.getTuple(0);[0m
[0m[[0m[31merror[0m] [0m[0m/Users/kelsiebelan/Documents/GitHub/DatabaseProject2/TableTester.java:105:1: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m  symbol:   method tuplesLength()[0m
[0m[[0m[31merror[0m] [0m[0m  location: variable movie_select of type Table[0m
[0m[[0m[31merror[0m] [0m[0m		assertEquals(1, movie_select.tuplesLength());[0m
[0m[[0m[31merror[0m] [0m[0m/Users/kelsiebelan/Documents/GitHub/DatabaseProject2/TableTester.java:121:1: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m  symbol:   method tuplesLength()[0m
[0m[[0m[31merror[0m] [0m[0m  location: variable union of type Table[0m
[0m[[0m[31merror[0m] [0m[0m		assertEquals(5, union.tuplesLength());[0m
[0m[[0m[31merror[0m] [0m[0m/Users/kelsiebelan/Documents/GitHub/DatabaseProject2/TableTester.java:136:1: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m  symbol:   method tuplesLength()[0m
[0m[[0m[31merror[0m] [0m[0m  location: variable minus of type Table[0m
[0m[[0m[31merror[0m] [0m[0m		assertEquals(2, minus.tuplesLength());[0m
[0m[[0m[31merror[0m] [0m[0m/Users/kelsiebelan/Documents/GitHub/DatabaseProject2/TableTester.java:151:1: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m  symbol:   method getTuple(int)[0m
[0m[[0m[31merror[0m] [0m[0m  location: variable equiJoin of type Table[0m
[0m[[0m[31merror[0m] [0m[0m		Comparable studioName = equiJoin.getTuple(0)[equiJoin.col("studioName")];[0m
[0m[[0m[31merror[0m] [0m[0m/Users/kelsiebelan/Documents/GitHub/DatabaseProject2/TableTester.java:152:1: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m  symbol:   method getTuple(int)[0m
[0m[[0m[31merror[0m] [0m[0m  location: variable equiJoin of type Table[0m
[0m[[0m[31merror[0m] [0m[0m		Comparable name = equiJoin.getTuple(0)[equiJoin.col("name")];[0m
[0m[[0m[31merror[0m] [0m[0m/Users/kelsiebelan/Documents/GitHub/DatabaseProject2/TableTester.java:169:1: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m  symbol:   method tuplesLength()[0m
[0m[[0m[31merror[0m] [0m[0m  location: variable naturalJoin of type Table[0m
[0m[[0m[31merror[0m] [0m[0m		assertEquals(2, naturalJoin.tuplesLength());[0m
[0m[[0m[0minfo[0m] [0m[0m/Users/kelsiebelan/Documents/GitHub/DatabaseProject2/BpTreeMapTest.java: Some input files use unchecked or unsafe operations.[0m
[0m[[0m[0minfo[0m] [0m[0m/Users/kelsiebelan/Documents/GitHub/DatabaseProject2/BpTreeMapTest.java: Recompile with -Xlint:unchecked for details.[0m
